# SolarShop

./: build.gradle.kts  kapt-info.txt  kotlin-info.txt  kotlin-stack.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/solarShop/: ClientCreationInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dev/: README.md  bambo_Architecture (Short Doc)_v_1_fa_en.md  bambo_Forward Architecture_v_1_fa_en.md  bambo_Roadmap_v_1_fa_en.md  bambo_prd_v_1_fa_en.md
app/src/main/assets/seed/: bambo_seed.db
app/src/main/java/com/example/solarShop/: AppLanguageViewModel.kt  BamboApplication.kt  Constants.kt  Enums.kt  MainActivity.kt
app/src/main/java/com/example/solarShop/data/backup/core/: BackupManifest.kt  BackupModuleProvider.kt  BackupPreviewInfo.kt  SolarBackupManager.kt
app/src/main/java/com/example/solarShop/data/backup/product/: ProductBackupData.kt  ProductBackupProvider.kt
app/src/main/java/com/example/solarShop/data/backupRestore/: AttachmentController.kt  BackupDTO.kt  DefaultContracts.kt  RestoreManager.kt  SeedDumper.kt  backupManager.kt
app/src/main/java/com/example/solarShop/data/backupRestore/v2/: Step1.kt  Step2.kt  Step3.kt  Step4.kt  Step5.kt
app/src/main/java/com/example/solarShop/data/dataStore/: AppLanguageDataStore.kt  DollarRatePreferencesDataSource.kt  OrderCheckpointStore.kt  QuestionTreePrefsDataStore.kt  SessionDataStore.kt  UserDisplayPreferences.kt
app/src/main/java/com/example/solarShop/data/entitlement/: EntitlementCenter.kt
app/src/main/java/com/example/solarShop/data/local/converter/: Converters.kt
app/src/main/java/com/example/solarShop/data/local/database/: AppDatabase.kt  AppDatabaseMigrations.kt
app/src/main/java/com/example/solarShop/data/modules/: AppModule.kt  LanguageModule.kt  MockHandlers.kt  NetworkModule.kt
app/src/main/java/com/example/solarShop/data/network/: ApiRoutes.kt  AuthConfig.kt  ServerConnectionState.kt
app/src/main/java/com/example/solarShop/data/network/dto/: AuthDtos.kt
app/src/main/java/com/example/solarShop/data/network/mock/: MockEngines.kt
app/src/main/java/com/example/solarShop/data/network/remote/: AuthApi.kt  EntitlementApi.kt  FileApi.kt  SyncApi.kt  UserApi.kt
app/src/main/java/com/example/solarShop/data/remote/api/: SyncApi.kt  SyncApiImpl.kt
app/src/main/java/com/example/solarShop/data/remote/currency/: BrsCurrencyItemDto.kt  CurrencyRemoteDataSource.kt
app/src/main/java/com/example/solarShop/data/repository/attribute/: AttributeRepository.kt  AttributeRepositoryImpl.kt
app/src/main/java/com/example/solarShop/data/repository/file/: FileSyncRepository.kt  FileSyncRepositoryImpl.kt
app/src/main/java/com/example/solarShop/data/repository/inventory/: InventoryRepository.kt  InventoryRepositoryImpl.kt
app/src/main/java/com/example/solarShop/data/repository/pricing/: PricingRepository.kt  PricingRepositoryImpl.kt
app/src/main/java/com/example/solarShop/data/room/tables/user/: UserDao.kt  (+3 more)
app/src/main/java/com/example/solarShop/data/seeder/: ContractsTemplateSeeder.kt  ExpenseCategorySeeder.kt  SolarProductSeeder.kt  WorkflowStepsSeeder.kt
app/src/main/java/com/example/solarShop/data/sync/: DeviceIdProvider.kt  SyncManager.kt
app/src/main/java/com/example/solarShop/domain/inventory/: InventoryTransactionTypeExt.kt
app/src/main/java/com/example/solarShop/domain/product/: AttributeValueType.kt  ProductPriceCalculator.kt
app/src/main/java/com/example/solarShop/domain/sales/: PersianMonthPeriod.kt
app/src/main/java/com/example/solarShop/feature/backup/: SolarBackupTestViewModel.kt
app/src/main/java/com/example/solarShop/feature/salesReport/: SalesReportModels.kt  SalesReportScreen.kt  SalesReportViewModel.kt
app/src/main/java/com/example/solarShop/repo/: AuthRepository.kt  EntitlementRepository.kt  ImageRepository.kt  LanguageRepository.kt  Mappers.kt
app/src/main/java/com/example/solarShop/ui/backUpRestore/: BackUpRestoreScreen.kt  BackUpRestoreViewModel.kt
app/src/main/java/com/example/solarShop/ui/bamboApp/: BamboApp.kt  BamboApplicationViewModel.kt
app/src/main/java/com/example/solarShop/ui/contractScreen/: ContractScreen.kt  ContractViewModel.kt
app/src/main/java/com/example/solarShop/ui/dashboardScreen/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/solarShop/ui/orderScreen/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/example/solarShop/ui/premium/: PremiumGate.kt
app/src/main/java/com/example/solarShop/ui/profileScreen/: DashboardScreen.kt  DashboardViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/solarShop/ui/questionInfoScreen/: QuestionInfoScreen.kt  QuestionInfoViewModel.kt
app/src/main/java/com/example/solarShop/ui/questionTreeScreen/: QuestionTreeScreen.kt  QuestionTreeViewModel.kt
app/src/main/java/com/example/solarShop/ui/signInScreen/: SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/com/example/solarShop/ui/solarShopNav/: SolarShopNavHost.kt  SolarShopNavViewModel.kt
app/src/main/java/com/example/solarShop/ui/theme/: BambooTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/solarShop/ui/ui_02_splash/: SplashGate.kt  SplashViewModel.kt
app/src/main/java/com/example/solarShop/utils/: CatalogPdfExporter.kt  Enums.kt  GeneralComposable.kt  JsonExt.kt  PdfContractExporter.kt  PdfInvoiceExporter.kt  QuestionList.kt  ThousandsSeparatorVisualTransformation.kt  generalFanction.kt
app/src/main/java/com/example/solarShop/utils/currency/: Currency.kt
app/src/main/java/com/example/solarShop/utils/pdf/: ProductPdfExporter.kt  ProductPriceListPdfExporter.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/solarShop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
